jdbc.url=jdbc:oracle:thin:@192.168.8.249:1521:orcl
#jdbc.url=jdbc:oracle:thin:@124.29.238.140:1521:orcl
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.username=FINDBUSINESS
jdbc.password=FINDBUSINESS